# ISD.ICT.20242-02

./: .gitignore  README.md  aims.code-workspace
Programming/: .gitignore  G2-AIMS-CreateDB.sql  G2-AIMS-DataForDB.sql  classpath.txt  main.js  package-lock.json  package.json  pom.xml
Programming/backend/: Main.java
Programming/docs/: ERROR_MESSAGE_SYSTEM.md  G2-AIMS-CreateDB.sql  G2-AIMS-DataForDB.sql  command.txt
Programming/frontend/: .gitignore  package-lock.json  package.json
Programming/frontend/public/: index.html
Programming/frontend/src/: App.jsx  index.html  index.jsx
Programming/frontend/src/components/: AdminNavbar.jsx  ApiTestComponent.jsx  ConnectionStatus.jsx  DeliveryForm.jsx  Header.jsx  InvoiceList.jsx  ManagementNavbar.jsx  Navigation.jsx  ProductCard.jsx  RushOrderForm.jsx  RushOrderResults.jsx
Programming/frontend/src/js/: config.js
Programming/frontend/src/pages/: AdminPanel.jsx  CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  InvoicePage.jsx  LoginPage.jsx  ManagementPanel.jsx  OrderCancellationPage.jsx  OrderReviewPage.jsx  PaymentResult.jsx  PaymentResultPage.jsx  RushOrderPage.jsx  VnPayReturnPage.jsx
Programming/frontend/src/pages/admin/: CreateUserPage.jsx  OrderManagementPage.jsx  ProductManagementPage.jsx
Programming/frontend/src/services/: api.js  authService.js  productService.js  userService.js
Programming/frontend/src/styles/: Header.styles.js  HomePage.styles.js  LoginPage.styles.js  ProductCard.styles.js
Programming/frontend/src/utils/: provinceUtils.js
Programming/src/main/java/com/hustict/aims/: Application.java  DemoWebController.java
Programming/src/main/java/com/hustict/aims/controller/: AuthController.java  CartController.java  CreateProductController.java  CreateUserController.java  DemoWebController.java  HelloController.java  HomeController.java  OrderCancellationController.java  OrderPMController.java  PaymentController.java  PlaceOrderController.java  PlaceRushOrderController.java  ProductPMController.java  ProductUserController.java  RejectOrderController.java
Programming/src/main/java/com/hustict/aims/dto/: DeliveryFormDTO.java  NormalOrderResult.java  PagedResponseDTO.java
Programming/src/main/java/com/hustict/aims/dto/auth/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserInfoDTO.java
Programming/src/main/java/com/hustict/aims/dto/cart/: CartItemRequestDTO.java  CartRequestDTO.java
Programming/src/main/java/com/hustict/aims/dto/deliveryForm/: DeliveryFormDTO.java  RushDeliveryInfoDTO.java
Programming/src/main/java/com/hustict/aims/dto/email/: ApproveOrderEmailRequest.java  BaseEmailRequest.java  CancelOrderEmailRequest.java  EmailRequest.java  OrderSuccessEmailRequest.java  RefundEmailRequest.java  RejectOrderRequest.java
Programming/src/main/java/com/hustict/aims/dto/home/: ProductListResponseDTO.java  ProductSearchRequestDTO.java  ProductSummaryDTO.java
Programming/src/main/java/com/hustict/aims/dto/invoice/: InvoiceDTO.java
Programming/src/main/java/com/hustict/aims/dto/order/: ConfirmOrderRequestDTO.java  OrderDTO.java  OrderInformationDTO.java  OrderItemDTO.java  RushOrderEligibilityResponseDTO.java  RushOrderRequestDTO.java  RushOrderResponseDTO.java
Programming/src/main/java/com/hustict/aims/dto/payment/: AfterPaymentDTO.java  PayOrderRequestDTO.java  (+7 more)
Programming/src/main/java/com/hustict/aims/exception/: BadSessionDataException.java  CartAvailabilityException.java  DatabaseFailConnectionException.java  DeliveryFormValidationException.java  DuplicateProductException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidProductException.java  OrderOperationException.java  OutOfStockException.java  ProductActionLimitException.java  ProductException.java  ProductNotFoundException.java  ProductOperationException.java  ProductTypeException.java  ProductValidationException.java  RushOrderException.java
Programming/src/main/java/com/hustict/aims/model/: ActionType.java  Book.java  CD.java  Cart.java  CartItem.java  DVD.java  DeliveryInfo.java  Invoice.java  LP.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  PaymentInfo.java  PaymentTransaction.java  Product.java  ProductChecklog.java  ProductInfo.java  RefundTransaction.java  Role.java  User.java  UserRole.java
Programming/src/main/java/com/hustict/aims/repository/: DeliveryInfoRepository.java  HomeRepository.java  InvoiceRepository.java  OrderItemRepository,java  OrderItemRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductChecklogRepository.java  ProductRepository.java  RefundTransactionRepository.java  ReservationItemRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
Programming/src/main/java/com/hustict/aims/service/: AuthService.java  CartService.java  HomeService.java  InventoryService  MessageService.java  OrderRejectionService.java  OrderService.java  PaymentResultService.java  ProductActionService.java  ProductAvailabilityService.java  ProductService.java  RushOrderService.java  RushOrderServiceImpl.java  StockManagementService.java  VNPayService.java
Programming/src/main/java/com/hustict/aims/utils/: AuthUtils.java  DateUtils.java  ImageUtils.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java  VnPayConfig.java  VnPayUtils.java
Programming/src/main/resources/: application.properties
Programming/src/main/resources/static/: asset-manifest.json  index.html
Programming/src/main/resources/static/static/js/: main.742666e9.js  main.742666e9.js.map
Programming/src/test/java/com/hustict/aims/: CheckAvailabilityOfProductTest.java  PasswordHashTest.java  PayOrderTest.java  ReturnToInventoryTest.java  UpdateRejectedStatusTest.java
Programming/src/test/java/com/hustict/aims/controller/: CreateProductControllerTest.java  CreateUserControllerTest.java
Programming/src/test/java/com/hustict/aims/service/: ProductServiceTest.java  RushOrderEligibilityServiceTest.java  RushOrderServiceTest.java  UserCreationServiceTest.java  ViewProductDetailsServiceTest.java
(+275 files in other folders)
