spring.main.web-application-type=servlet

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.eggrjomcuhjrsgutkjcs
spring.datasource.password=Nhandang004
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.hustict.aims=DEBUG

# Server Configuration
server.port=8080

# JWT Settings
app.jwt.secret=aims_g2_key
app.jwt.expiration=86400000

# Supabase Storage Configuration
supabase.url=https://eggrjomcuhjrsgutkjcs.supabase.co
supabase.bucket=products
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ3Jqb21jdWhqcnNndXRramNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3ODE1MiwiZXhwIjoyMDY2MzU0MTUyfQ.B8QMf9mMPONEWZANRkP3G9j_qbGp6uK8yMPegufw9_Y


# Mail server settings
spring.mail.host=smtp.gmail.comAdd commentMore actions
spring.mail.port=587
spring.mail.username=ainhouwu04@gmail.com
spring.mail.password=12345876@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPAY Configuration
vnpay.tmnCode=TVRN9TMP
vnpay.hashSecret=YA4JSTPEJPBOD2DCCVMP4GISGENDMBUR
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://d02f-42-114-248-177.ngrok-free.app/api/payment/vnpay-return
vnpay.version=2.1.0